services:
  web:
    image: randomtalk-web:local
    build:
      context: ../../web
      dockerfile: ../deployments/docker/web/Dockerfile
    ports:
      - "8081:8081"
      - "19000:19000"
      - "19001:19001"
      - "19002:19002"
    networks:
      - randomtalk-network
